{% load crispy_forms_tags %}
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Add Task</title>
    <link rel="stylesheet" href="{% static 'project.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

      /*.CN_body_container {
          background-color: rgba(212, 248, 248, 0.733);
      }
      div.CN_container {
          margin-top: 30px;
          margin-bottom: 30px;
          padding-left: 80px;
          padding-right: 80px;
          background-color: #fff;
          border-radius: 2%;
          /* border: 1px solid #ccc; 
          width: 60%;
          box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2);

      }
      div.CN-button {
          margin-top: 20px;
      }*/

      .CN_body_container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(212, 248, 248, 0.733);
        width: 100%;
        height: 100vh;
    }
    div.CN_container {
        /*padding-left: 80px;        
        padding-bottom: 50px;*/
        padding-right: 120px;
        background-color: #fff;
        border-radius: 2%;
        width: 60%;
        min-height: 380px;
        box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .CN_title {
        color: #fff;
        font-weight: 700;
        background-image: linear-gradient(119deg, #ff6c99, #c93cbc 100%);
        padding: 10px 0;
        box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.1);
    }

      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        margin: 15px 25px 15px 25px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover{
          background-color: #2e50ff;
      }
  </style>
  </head>
  <body>
    <div class="CN_body_container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8 CN_container">
                    <hr class="mt-0 mb-4">
                    <div style="display: flex">
                        <button class="btn col-3" onclick="location.href='{% url 'index' %}'"><i class="fa fa-backward"></i>
                            RETURN</button>
                        <h1 class="text-center border rounded CN_title col-6" style="cursor:pointer;" onclick="loction.href='{% url 'label-update' label.label_id %}'">{{label.name}}</h1>
                        <button class="btn col-3" onclick="location.href='{% url 'label-delete' label.label_id %}'"><i
                                class="fa fa-trash"></i> DELETE</button>
                    </div>
    
                    <div class="content__container-upcoming">
                        <div id="content-upcoming" class="content-my-prio content__upcoming">
                            <!-- Upcoming -->
                            {% for task in tasks %}
                            <div class="upcoming-task">
                                <div class="upcoming-task-avatar"></div>
                                <div class="upcoming-task-content">
                                    <div class="upcoming-task-line">
                                        <div class="upcoming-task-line-half">
                                            <h3 class="upcoming-task-name"><a href="{% url 'task-update' task.task_id %}"
                                                    style="text-decoration: none;">{{task.name}}</a></h3>
                                            {% if task.complete %}
                                            <i class="fas fa-check-circle upcoming-task-icon-success"></i>
                                            {% endif %}
                                            
                                        </div>
                                        <div class="upcoming-member-list">
                                            <ul class="upcoming-member-avar">
                                                <i onclick="location.href='{% url 'task-delete' task.task_id %}'"
                                                    style="cursor: pointer; font-size: 20px" class=" fa fa-trash"></i>
                                            </ul>
    
                                        </div>
                                    </div>
                                    <div class="upcoming-task-line">
                                        <div class="coming-task-line-time">{{task.due_date}}</div>
                                        {% if task.label is not None %}
                                        <div class="upcoming-task-line-label">
                                            <div class="upcoming-task-line-picture">
                                                <img class="upcoming-task-line-img" src="{% static 'lable.png' %}"
                                                    alt="Lable 1">
                                            </div>
                                            <div class="upcoming-task-line-lable-name">{{task.label}}</div>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
    
                    <div class="content__add-task" style="display: flex;">
                        <div class="content__add-task-icon col-1">
                            <a href="{% url 'task-create' %}" style="color: violet; font-size: 30px; text-align: center;"><i
                                    class="fas fa-plus-square"></i></a>
                        </div>
                        <button class="border border-primary" style="border-radius: 20px;"><span class="content__add-task-title col-7 ml-4 mr-4 pb-4"><a
                                    href="{% url 'task-create' %}"
                                    style="text-decoration: none; color: dodgerblue; font-size: 30px; text-align: center;">Add
                                    task</a></span></button>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
  </body>
</html>


