{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <title>Support</title>

    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(212, 248, 248, 0.733);
            font-family: Roboto, sans-serif;
        }

        .main__infor {
            align-items: center;
            width: 50%;
            /* height: 90vh; */
            box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .support__infor {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .support__title {
            font-size: 30px;
            font-weight: 800;
            margin-top: 30px;
        }

        .support__title-video {
            font-size: 25px;
            font-weight: 600;
            margin-top: 30px;
        }

        .support_email {
            align-self: center;
            display: block;
            width: 500px;
            margin-bottom: 15px;
            font-size: 15px;
            height: 35px;
            border-radius: 5px;
            box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.35);
            background-color: rgba(229, 229, 229, 0.4);
            border: none;
            outline: none;
            padding-left: 10px;
            opacity: 0.6;

        }

        .support__problem {
            align-self: center;
            display: block;
            width: 500px;
            margin-bottom: 22px;
            font-size: 15px;
            outline: none;
            border-radius: 5px;
            border: none;
            resize: none;
            box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.35);
            background-color: rgba(229, 229, 229, 0.4);
            padding-left: 10px;
            opacity: 0.6;
        }

        .support__btn-send {
            border: none;
            border-radius: 4px;
            background-image: linear-gradient(to right, rgba(201, 60, 188, 0.85) 0%, #ff6c99 100%);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            width: 130px;
            height: 40px;
            transition: all 0.2s linear;
            align-self: center;
        }

        .support__btn-send:hover {
            cursor: pointer;
            opacity: 0.7;
            transform: scale(1.1);
        }

        .support__title--margin {
            margin-bottom: 10px;
        }

        .support__description {
            font-size: 18px;
            opacity: 0.8;
            margin: 0 0 15px 0;
        }

        .support__video {
            align-self: center;
        }

        .btn-return {
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #0dd158;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            width: 130px;
            height: 40px;
            transition: all 0.2s linear;
            align-self: center;
            margin-bottom: 20px;
        }

        .btn-return:hover {
            cursor: pointer;
            opacity: 0.7;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main__infor">
            <div class="support__infor">
                <h3 class="support__title">HOW CAN WE HELP YOU?</h3>

                <input id="mail" type="email" class="support_email" placeholder="Email">
                <textarea id="idea" class="support__problem" placeholder="Your problem" rows="3"></textarea>

                <div style="display: flex;">
                    <div class="col-3"></div>
                    <div id="alert" class="alert alert-success none col-6" role="alert" style="display: none;">
                        Thank you for your response. We will try to fix it.
                    </div>
                    <div class="col-3"></div>
                </div>

                <button id="send" class="support__btn-send" onclick="showAlert()">Send</button>
                <h3 class="support__title-video support__title--margin ">VIDEO TUTORIAL</h3>
                <!-- <p class="support__description">Vestibulum interdum vehicula enim, eu pulvinar ipsum imperdiet quis.</p> -->

                <iframe class="support__video" width="400" height="200"
                    src="https://www.youtube.com/embed/yg8116aeD7E" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <button class="btn-return" onclick="location.href='{% url 'index' %}'">Return</button>
            </div>
        </div>
    </div>

    <script src="{% static 'support.js' %}" ></script>

</body>

</html>