{% load crispy_forms_tags %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Add Task</title>
    <style>
      .CN_body_container {
          background-color: rgba(212, 248, 248, 0.733);
      }
      div.CN_container {
          margin-top: 30px;
          margin-bottom: 30px;
          padding-left: 80px;
          padding-right: 80px;
          background-color: #fff;
          border-radius: 2%;
          /* border: 1px solid #ccc; */
          width: 60%;
          box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2);

      }

      .CN_title {
          color: #fff;
          font-weight: 700;
          background-image: linear-gradient(119deg, #ff6c99, #c93cbc 100%);
          padding: 10px 0;
          box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.1);
      }

      div.CN-button {
          margin-top: 20px;
      }
  </style>
  </head>
  <body>
    <div class="CN_body_container">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 CN_container">
            <hr class="mt-0 mb-4">
            <span class="col-3"></span>
            <h1 class="text-center border rounded CN_title">TASK FORM</h1>
            <span class="col-3"></span>
    
            <form method="post" action="">
              {% csrf_token %}
              {{form|crispy}}
              <div class="vertical-center" style="display: flex;">
                <input type="submit" class="btn btn-success col-5" value="SUBMIT" style="align-items:center;">
                <span class="col-2"></span>                
                <input type="button" class="btn btn-warning col-5" value="CANCEL" style="align-items: center;" onclick="location.href='{% url 'index' %}'">
              </div>
            </form>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


